<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
        <h1>Anagrams2</h1>
    <div>
        <!-- <input type="text" id="input" size=40>
        <button id="findButton">Find Anagrams</button> -->
        <div id="d1"></div>
    </div>
    <script type="text/javascript" src="words.js"></script>
    <script src="main.js"></script>
</body>
</html>